<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07db4b9498ee4b55b77f1ac026bca759" Name="Diagram1">
        <EntityTypeShape EntityType="MountainGoat_OutfittersModel.Category" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MountainGoat_OutfittersModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MountainGoat_OutfittersModel.Employee" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MountainGoat_OutfittersModel.Item" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MountainGoat_OutfittersModel.Purchase" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MountainGoat_OutfittersModel.PurchaseItem" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MountainGoat_OutfittersModel.Sale" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MountainGoat_OutfittersModel.SaleItem" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MountainGoat_OutfittersModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MountainGoat_OutfittersModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MountainGoat_OutfittersModel.FK_Sale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MountainGoat_OutfittersModel.FK_PurchaseItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MountainGoat_OutfittersModel.FK_SaleItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="MountainGoat_OutfittersModel.FK_PurchaseItem_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="MountainGoat_OutfittersModel.FK_SaleItem_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>