<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MGO.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <title><%: Page.Title %> MountainGoat- My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <div class="container">
        <form runat="server" class="form-horizontal">

            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed"
                                data-toggle="collapse" data-target="#mainMenu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/Default">Mountain Goat Outfitters</a>
                        </div>
                        <div class="collapse navbar-collapse" id="mainMenu">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown">Sales/Products&nbsp;<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="SalesByCategory.aspx">Sales By Category</a></li>
                                        <li><a href="ProductsByCity.aspx">Products By City</a></li>
                                        <li><a href="ItemsByAmount.aspx">Items By Amount</a></li>
                                        <li><a href="TotalPurchasesAndSales.aspx">Total Purchases And Sales</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown">Admin&nbsp;<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="ModifyEmployees.aspx">Modify Employees</a></li>
                                        <li><a href="EmpCommissions.aspx">Commission Rates</a></li>

                                    </ul>
                                </li>
                                <li><a href="Customers.aspx">Maintain Customers</a></li>
                                <li><a href="/Contact">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <header class="jumbotron">
                    <h1>Mountain Goat Outfitters</h1>

                </header>

                <main>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </main>

                <footer class="highlight small">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application | <a href="Contact.aspx">Contact</a></p>
                </footer>
            </div>
        </form>
    </div>
</body>
</html>
